﻿Date function can execute -u function,-R function and the date func.
Date -u will represent UTC time
-R will represent IST time with global time zone.
Date will return  normal device current time.


Cd function can execute ~ , / and normal function.
Cd will return the previous directory.
Cd ~ will return back to the default working directory
Cd / move into the system's working directory
 
Echo can execute echo *,echo - -help and normal echo function.
Echo * is similar to ls command
Echo --help would display a help message and exit.
Echo will print string or empty space.


Exit will exit the code.


Pwd will show the present current directories.


Ls will print the list of all the files and directories.
Ls -a will show the hidden files.
Ls -n will also list all the files and directories.